:root{
  --mainColor: #10cab7;
  --section-padding: 60px;
  --secondaeryColor: #2c4755;
  --sectionbackground:#f6f6f6;
}
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
}
.header{
  height: 6px;
  margin-top: 3px;
  margin-bottom: 30px;
}
body{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.header .links{
  position: relative;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-right: 15px;
  box-sizing: border-box;
  padding-left: 15px;
}
.header .logo{
  width: 60px;  
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links .icons span{
background-color: black;
margin-top:4px ;
}
.header .links .icons {
  width:30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span:first-child{
  height: 2px;
  width: 100%;
}
.header .links .icons span:nth-child(2){
  height: 2px;
  transition: 0.3s;
  width: 60%;
}
.header .icons:hover span:nth-child(2){
  width: 100%;
}
.header .links .icons span:last-child{
  height: 2px;
  width: 100%;
}

.header .links ul {
  list-style:none ;
  z-index: 1;
  margin: 0;
  padding: 0px;
  background-color: #F6F6F6;
  position: absolute;
  right:0px;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 3px;
  display: none;
  transition: 0.6s;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #F6F6F6 transparent;
  position: absolute;
  right: 5px;
  top: -18px;
  border-radius: 2px;
}
.header ul a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header ul a:hover{
  padding-left: 25px;
  color: #331;
}
.header ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
.links:hover ul{
  display: block;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size:cover;
  height: calc(100vh - 38px);
  position: relative;

}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;

}
.landing .intro-text h1{
margin: 0;
font-size: 50px;
font-style: bold;
color: var(--mainColor);
}
.landing .intro-text p{
  font-size: 17px;
  line-height: 1.7;
}

/* Start Features */
.features .container i{
  color: var(--mainColor);
  background-color: #F6F6F6;

}
.features .container{
  display: grid;
  grid-template-columns: repeat( auto-fill ,minmax(300px, 1fr));
  grid-gap: 20px;
}
.features{
  background-color: #F6F6F6;
  padding-top:60px;
  padding-bottom:60px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}
.features h3{
  font-weight: 800;
  margin: 15px 0 15px 0;
}
.feat p {
  line-height: 1.4;
  font-size: 17px;
}
/* End Features */

/* speacial */
/* .services{
  text-align: center;
  margin-left:auto;
  margin-right: auto;
} */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0 auto;
}
.special-heading:hover {
  transition: 0.4s;
  font-size: 110px;
  color: var(--mainColor);
}
.special-heading + p{
  color:#777;
  font-size: 22px;
  text-align: center;
  margin-top:-34px;
}

.services .container {
  margin: 50px auto;
}


@media (max-width: 768px) {
.special-heading{
  font-size: 80px;
}
.special-heading:hover{
  font-size: 85px;
  color: var(--mainColor);
}
.container .special-heading + p{
  margin-top: -24px;
  font-size: 17px;
}}
  
/* end special */
/* start serveces */

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
  flex-direction: column;
  text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex:1;
}
.services .services-content .srv .text h3{
  margin: 0px 0px 20px;
}

.services .services-content .srv .text p{
  color: #777;
  font-weight: 700;
  line-height: 1.5;
}

.services .services-content .col .image{
  position: relative ;
  text-align: center;
}

.services .services-content .col .image::before{
      content : "";
      position: absolute;
      background-color: var(--secondaeryColor);
      width: 100px;
      height: calc(100% + 80px);
      right: 0;
      top: -50px;
      z-index: -1;

}

.services .services-content .col .image img{
  width: 260px;
}
/* end serveces */
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}

/* start protfolio */

.protfolio{
  background-color: var(--sectionbackground);
  padding-top: var(--section-padding);
  padding-bottom: 60px;
}

.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.protfolio .protfolio-content .card{
  background-color: white;
}
.protfolio .protfolio-content .card:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: 0.5s;
  transform: translateY(-5px);
}

.features .feat:hover {
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  transform: translateY(-3px);
}

.services .srv:hover{
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
  transition: 0.3s;
  transform: translateY(-5px);
}
.protfolio .protfolio-content .card img{
  width: 100%;
}
.protfolio .card .info {
  padding: 15px;
}

.protfolio .protfolio-content .card h3 {
  margin: 0;
}
.protfolio .protfolio-content .card p{
  color: #777;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 0;
}


/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content img {
  max-width: 100%;
}
.about .special-heading + p{
  margin-bottom: 40px;
}
.about-content .image::before{
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left:-20px;
  z-index: -1;
}
.about-content .image::after{
  content: '';
  position: absolute;
  height: 300px;
  width: 120px;
  border-bottom: 80px solid var(--mainColor);
  border-left: 80px solid var(--mainColor);
  top: -40px;
  right: -160px;
  z-index: -1;
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr{
  border-color: var(--mainColor);
  width: 30%;
  display: inline-block;
  transition: 0.4s;
}
.about .text p:last-of-type{
  line-height: 2;
  margin-bottom: 50px;
  color: #777;
}
.about:hover hr {
  width: 90%;
}


@media (max-width: 991px) {
.about-content{
  text-align: center;
  flex-direction: column;
}
.about-content .image{
  margin-bottom: 50px;
  align-self: center;
}
.about-content .image::before{
  content: '';
  border-bottom: none;
  background-color: none;
  border: 40px solid #ebeced;
  border-right: none;
  max-width: 80px;
  height: 100%;
  top:-40px;
  left:-30px;
  z-index: -1;
}
.about-content .image::after{
  content: '';
  border-bottom: none;
  border: 40px solid var(--mainColor);
  border-left: none;
  max-width: 80px;
  height: 100%;
  top:-40px;
  right:-30px;
  z-index: -1;
}
}
/* start contact */

.contact{
  background-color: var(--sectionbackground);
  padding-top: var(--section-padding);
  padding-bottom: 60px;
}

.contact .info {
  background-color: var(--sectionbackground);
  padding-top: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-weight: 800;
  font-size: 35px;
  color:var(--secondaeryColor);
  letter-spacing:-1.8px;
  margin-bottom: 15px;
}

.contact .info .link{
  text-decoration: none;
  font-size: 35px;
  display: block;
  font-weight: 800;
  color: var(--mainColor);

}

.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.social a {
  margin-left: 10px;
  text-decoration: none;
  color: var(--secondaeryColor);
}

@media (max-width: 768px) {
  .contact .info .label{
    font-size: 25px;
  }
  .contact .info .link{
    font-size: 25px;
  }
}

.footer {
  background-color: var(--secondaeryColor);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer span {
  font-weight: 600;
  color: var(--mainColor);
}